{
  "name": "ado-relay",
  "displayName": "Azure DevOps Relay",
  "description": "An Azure DevOps interface.",
  "version": "0.0.14",
  "publisher": "semick-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/semick-dev/relay.git"
  },
  "homepage": "https://github.com/semick-dev/relay",
  "bugs": {
    "url": "https://github.com/semick-dev/relay/issues"
  },
  "files": [
    "out/**",
    "media/**",
    "node_modules/yaml/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "azure-devops",
    "ado",
    "build",
    "logs",
    "debugging",
    "webview"
  ],
  "icon": "media/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "relay",
          "title": "Azure DevOps Relay",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "relay": [
        {
          "type": "webview",
          "id": "relay.sidebar",
          "name": "Azure DevOps Relay"
        }
      ]
    },
    "commands": [
      {
        "command": "relay.refresh",
        "title": "Azure DevOps Relay: Refresh"
      },
      {
        "command": "relay.setToken",
        "title": "Azure DevOps Relay: Set Token"
      },
      {
        "command": "relay.clearToken",
        "title": "Azure DevOps Relay: Clear Token"
      }
    ]
  },
  "scripts": {
    "typecheck": "tsc -p . --noEmit",
    "build:bundle": "node scripts/build.mjs",
    "build": "npm run typecheck && npm run build:bundle",
    "test": "vitest run",
    "watch": "node scripts/build.mjs --watch",
    "vscode:prepublish": "npm run build",
    "marketplace:package": "npx @vscode/vsce package",
    "marketplace:publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.27.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
